{
  "name": "Proguessr - Play Geoguessr for free",
  "short_name": "Proguessr",
  "description": "The #1 free alternative to GeoGuessr, enjoy unlimited games and play to your hearts content! Engage in the fun of discovering new places and learn geography.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "orientation": "any",
  "background_color": "#7046e3",
  "theme_color": "#7046e3",
  "dir": "ltr",
  "lang": "en",
  "id": "proguessr",
  "icons": [
    {
      "src": "/proguessr_favicon.png",
      "sizes": "2160x2160",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/worldguessr-thumbnail.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Proguessr gameplay overview"
    }
  ]
}